# Automated server configuration tool - configuration template

# === General environment variables ===
# Project semantic version (major.minor.patch)
VERSION="1.0.0"
# Log file path
LOG_FILE="${PROJECT_DIR:+${PROJECT_DIR}/}logs/server_config-$(date +%Y%m%d).log"
# Default log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"
# Default module sequence (executed in order)
CONFIG_MODULES=()
# Default env var that provides the decryption key
CONFIG_DEFAULT_KEY_ENV="CONFIG_KEY"
# Remote execution toggle
REMOTE_RUN="false"
# Encrypted target host
REMOTE_ENC_HOST_X=""
# Encrypted target username
REMOTE_ENC_USER_X=""
# Encrypted target SSH port
REMOTE_ENC_PORT_X=""
# Encrypted target password
REMOTE_ENC_PASSWORD_X=""
# Optional local sudo password used to auto-answer sudo prompts
LOCAL_USER_PASSWD_X=""

# === Docker test harness ===
DOCKER_TEST_ENABLED="false"
DOCKER_TEST_IMAGE="tlnx/test:ubuntu24"
DOCKER_TEST_BUILD_CONTEXT="${PROJECT_DIR:+${PROJECT_DIR}/}docker/test-image"
DOCKER_TEST_DOCKERFILE="Dockerfile"
DOCKER_TEST_MAX_CONTAINERS=5
DOCKER_TEST_CONTAINER_PREFIX="tlnx-test"

# === Clashctl configuration ===
# Clashctl binary download URL
CLASHCTL_URL_X=""
# Clash configuration download URL
CLASHCTL_CONFIG_URL=""
# Clash proxy port
CLASHCTL_PROXY_PORT=7890
# Encrypted Clashctl binary download URL
CLASHCTL_ENC_URL=""
# Encrypted Clash configuration download URL
CLASHCTL_ENC_CONFIG_URL=""

# === Zerotier configuration ===
# Zerotier network ID
ZEROTIER_NETWORK_ID=""
# Encrypted Zerotier network ID
ZEROTIER_ENC_NETWORK_ID=""

# === FRP configuration ===
# Auto-start flags for FRP client/server units
FRPC_AUTO_START="false"
FRPS_AUTO_START="false"
# FRP role: client or server
FRP_ROLE="client"
# FRP server address
FRP_SERVER_ADDR=""
# FRP server port
FRP_SERVER_PORT=7000
# FRP auth token
FRP_AUTH_TOKEN=""
# FRP tunnel config, format: (("name" "local_port" "remote_port") ...)
FRP_TUNNELS=()
# Encrypted FRP server address
FRP_ENC_SERVER_ADDR=""
# Encrypted FRP auth token
FRP_ENC_AUTH_TOKEN=""

# === Docker configuration ===
# Docker Compose version
DOCKER_COMPOSE_VERSION="v2.20.0"

# === ZSH configuration ===
# ZSH theme
ZSH_THEME="default"
# Whether to enable ZSH vi mode
ZSH_VI_MODE=true
# ZSH prompt format
ZSH_PROMPT="%n@%m:%~$ "
