# Automated server configuration tool - default config

# === General environment variables ===
# Log file path
LOG_FILE="${PROJECT_DIR:+${PROJECT_DIR}/}logs/server_config-$(date +%Y%m%d).log"
# Default log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"
# Default module sequence (executed in order)
CONFIG_MODULES=("init" "zsh" "docker")
# Required modules
CONFIG_REQUIRED_MODULES=("init")
# Default env var that supplies the decrypt key
CONFIG_DEFAULT_KEY_ENV=""
# Remote execution toggle
REMOTE_RUN="false"
# Encrypted target host
REMOTE_ENC_HOST="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted target username
REMOTE_ENC_USER="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted target SSH port
REMOTE_ENC_PORT="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted target SSH password
REMOTE_ENC_PASSWORD=""

# === Clashctl configuration ===
# Clashctl binary download URL
CLASHCTL_URL=""
# Clash configuration download URL
CLASHCTL_CONFIG_URL=""
# Clash proxy port
CLASHCTL_PROXY_PORT=7890
# Encrypted Clashctl binary download URL
CLASHCTL_ENC_URL="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted Clash configuration download URL
CLASHCTL_ENC_CONFIG_URL="!!!!!!!ENCRYPTED!!!!!!!"

# === Zerotier configuration ===
# Zerotier network ID
ZEROTIER_NETWORK_ID=""
# Encrypted Zerotier network ID
ZEROTIER_ENC_NETWORK_ID="!!!!!!!ENCRYPTED!!!!!!!"

# === FRP configuration ===
# FRP role: client or server
FRP_ROLE="client"
# FRP server address
FRP_SERVER_ADDR=""
# FRP server port
FRP_SERVER_PORT=7000
# FRP auth token
FRP_AUTH_TOKEN=""
# FRP tunnel config, format: (("name" "local_port" "remote_port") ...)
FRP_TUNNELS=()
# Encrypted FRP server address
FRP_ENC_SERVER_ADDR="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted FRP auth token
FRP_ENC_AUTH_TOKEN="!!!!!!!ENCRYPTED!!!!!!!"

# === Docker configuration ===
# Docker Compose version
DOCKER_COMPOSE_VERSION="v2.20.0"

# === ZSH configuration ===
# ZSH theme
ZSH_THEME="default"
# Whether to enable ZSH vi mode
ZSH_VI_MODE=true
# ZSH prompt format
ZSH_PROMPT="%n@%m:%~$ "
