# 服务器自动配置工具 - 配置模板

# === 通用环境变量 ===
# 日志文件路径
LOG_FILE="logs/server_config.log"
# 固定的默认模块序列，按顺序执行
CONFIG_MODULES=()
# 用于解密配置文件的默认环境变量名
CONFIG_DEFAULT_KEY_ENV="CONFIG_KEY"
# 环境检测开关 - 是否为脚本执行环境
IS_EXECUTION_ENVIRONMENT="false"
# 加密的目标主机地址
TARGET_ENC_HOST=""
# 加密的目标主机用户名
TARGET_ENC_USER=""
# 加密的目标主机SSH端口
TARGET_ENC_PORT=""
# 加密的目标主机密码
TARGET_ENC_PASSWORD=""

# === Clashctl配置 ===
# Clashctl二进制文件下载地址
CLASHCTL_URL=""
# Clash配置文件下载地址
CLASHCTL_CONFIG_URL=""
# Clash代理端口
CLASHCTL_PROXY_PORT=7890
# 加密的Clashctl二进制文件下载地址
CLASHCTL_ENC_URL=""
# 加密的Clash配置文件下载地址
CLASHCTL_ENC_CONFIG_URL=""

# === Zerotier配置 ===
# Zerotier网络ID
ZEROTIER_NETWORK_ID=""
# 加密的Zerotier网络ID
ZEROTIER_ENC_NETWORK_ID=""

# === FRP配置 ===
# FRP角色，可选值：client或server
FRP_ROLE="client"
# FRP服务器地址
FRP_SERVER_ADDR=""
# FRP服务器端口
FRP_SERVER_PORT=7000
# FRP认证令牌
FRP_AUTH_TOKEN=""
# FRP隧道配置，格式：(("服务名" "本地端口" "远程端口") ("服务名" "本地端口" "远程端口"))
FRP_TUNNELS=()
# 加密的FRP服务器地址
FRP_ENC_SERVER_ADDR=""
# 加密的FRP认证令牌
FRP_ENC_AUTH_TOKEN=""

# === Docker配置 ===
# Docker Compose版本
DOCKER_COMPOSE_VERSION="v2.20.0"

# === ZSH配置 ===
# ZSH主题
ZSH_THEME="default"
# 是否启用ZSH VI模式
ZSH_VI_MODE=true
# ZSH提示符格式
ZSH_PROMPT="%n@%m:%~$ "
