# Automated server configuration tool - configuration template

# === General environment variables ===
# Project semantic version (major.minor.patch)
VERSION="1.0.0"
# Log file path
LOG_FILE="${PROJECT_DIR:+${PROJECT_DIR}/}logs/server_config-$(date +%Y%m%d).log"
# Default log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"
# Default module sequence (executed in order)
CONFIG_MODULES=()
# Default env var that provides the decryption key
CONFIG_DEFAULT_KEY_ENV="CONFIG_KEY"
# Execution-environment toggle
IS_EXECUTION_ENVIRONMENT="false"
# Encrypted target host
TARGET_ENC_HOST=""
# Encrypted target username
TARGET_ENC_USER=""
# Encrypted target SSH port
TARGET_ENC_PORT=""
# Encrypted target password
TARGET_ENC_PASSWORD=""

# === Clashctl configuration ===
# Clashctl binary download URL
CLASHCTL_URL=""
# Clash configuration download URL
CLASHCTL_CONFIG_URL=""
# Clash proxy port
CLASHCTL_PROXY_PORT=7890
# Encrypted Clashctl binary download URL
CLASHCTL_ENC_URL=""
# Encrypted Clash configuration download URL
CLASHCTL_ENC_CONFIG_URL=""

# === Zerotier configuration ===
# Zerotier network ID
ZEROTIER_NETWORK_ID=""
# Encrypted Zerotier network ID
ZEROTIER_ENC_NETWORK_ID=""

# === FRP configuration ===
# FRP role: client or server
FRP_ROLE="client"
# FRP server address
FRP_SERVER_ADDR=""
# FRP server port
FRP_SERVER_PORT=7000
# FRP auth token
FRP_AUTH_TOKEN=""
# FRP tunnel config, format: (("name" "local_port" "remote_port") ...)
FRP_TUNNELS=()
# Encrypted FRP server address
FRP_ENC_SERVER_ADDR=""
# Encrypted FRP auth token
FRP_ENC_AUTH_TOKEN=""

# === Docker configuration ===
# Docker Compose version
DOCKER_COMPOSE_VERSION="v2.20.0"

# === ZSH configuration ===
# ZSH theme
ZSH_THEME="default"
# Whether to enable ZSH vi mode
ZSH_VI_MODE=true
# ZSH prompt format
ZSH_PROMPT="%n@%m:%~$ "
