# Automated server configuration tool - default config
CONTINUE_WITHOUT_INTERNET="y"
OFF_MARK_CONTROL=( "github" )
# === General environment variables ===
# Log file path
LOG_FILE="${TLNX_DIR:+${TLNX_DIR}/}logs/server_config-$(date +%Y%m%d).log"
# Default log level (VERBOSE, DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"
# Default module sequence (executed in order)
CONFIG_MODULES=("eza" "bat" "rg" "fzf" "git" "nvim" "zerotier" "frp" "github" "docker")
# Required modules
CONFIG_REQUIRED_MODULES=("init" "clashctl" )
# Default env var that supplies the decrypt key
CONFIG_DEFAULT_KEY_ENV=""

# Remote execution toggle       
REMOTE_RUN="false"
# Encrypted target host
REMOTE_ENC_HOST_X="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted target username
REMOTE_ENC_USER_X="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted target SSH port
REMOTE_ENC_PORT_X="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted target SSH password
REMOTE_ENC_PASSWORD_X=""
# Optional local sudo password used to auto-answer sudo prompts
LOCAL_USER_PASSWD_X=""

# === Docker test harness ===
DOCKER_TEST_ENABLED="false"
DOCKER_TEST_IMAGE="tlnx/test:ubuntu24"
DOCKER_TEST_BUILD_CONTEXT="${TLNX_DIR:+${TLNX_DIR}/}docker/test-image"
DOCKER_TEST_DOCKERFILE="Dockerfile"
DOCKER_TEST_MAX_CONTAINERS=5
DOCKER_TEST_CONTAINER_PREFIX="tlnx-test"
# Password for the user inside the test container
DOCKER_TEST_USER_PASSWORD="password"


INIT_HOSTNAME="ubuntu-mm"



# === Git configuration ===
GIT_USER_NAME_X=""
GIT_USER_EMAIL_X=""
# Additional Git configs to enforce globally (format: "key=value")
GIT_CONFIGS=(core.editor=vim credential.helper=store merge.tool=vimdiff)
GIT_PROXY_AUTO_DETECT="true"
# === Clashctl configuration ===
# Clashctl binary download URL
CLASHCTL_URL_X=""
# Clash configuration download URL
CLASHCTL_CONFIG_URL=""
# Clash proxy port
CLASHCTL_PROXY_PORT=7890
# Encrypted Clashctl binary download URL
CLASHCTL_ENC_URL="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted Clash configuration download URL
CLASHCTL_ENC_CONFIG_URL="!!!!!!!ENCRYPTED!!!!!!!"

# === Zerotier configuration ===
# Zerotier network ID
ZEROTIER_NETWORK_ID=""
# Encrypted Zerotier network ID
ZEROTIER_ENC_NETWORK_ID="!!!!!!!ENCRYPTED!!!!!!!"

# === FRP configuration ===
# Auto-start flags for FRP client/server units
FRPC_AUTO_START="false"
FRPS_AUTO_START="false"
# FRP role: client or server
FRP_ROLE="client"
# FRP server address
FRP_SERVER_ADDR=""
# FRP server port
FRP_SERVER_PORT=7000
# FRP auth token
FRP_AUTH_TOKEN=""
# FRP tunnel config, format: (("name" "local_port" "remote_port") ...)
FRP_TUNNELS=()
# Encrypted FRP server address
FRP_ENC_SERVER_ADDR="!!!!!!!ENCRYPTED!!!!!!!"
# Encrypted FRP auth token
FRP_ENC_AUTH_TOKEN="!!!!!!!ENCRYPTED!!!!!!!"

# === Docker configuration ===
# Docker Compose version
DOCKER_COMPOSE_VERSION="v2.20.0"

# === ZSH configuration ===
# ZSH theme
ZSH_THEME="default"
# Whether to enable ZSH vi mode
ZSH_VI_MODE=true
# ZSH prompt format
ZSH_PROMPT="%n@%m:%~$ "
